/*
[조건문 예고]
day/night버튼을 하나로 통합하는 기능 구현 = '토글'

토글 구현하려면 if라는 조건문을 써야 한다.

예고: 조건문, 비교 연산자, 불리언
*/
/*???토글이란?
https://www.w3schools.com/jquery/eff_toggle.asp
w3schools jQuery toggle method 정의 중:
토글은 클릭이벤트와 선택된 element 사이에 둘 또는 그 이상의 기능을 부여하는 방식이다.
한 번 클릭하면, 첫번째로 지정된 기능이 작둉하고, 다시 클릭하면, 두 번째 기능이 작동한다.
예를 들면, night/day버튼을 하나로 통합해서 만드는 것.
*/

/*
[비교연산자 & 불리언]
Comparison operators & Boolean
불리언: 데이터 타입 중 하나.

document.write(); : 괄호 안의 결과를 출력한다.

=== : 비교연산자
좌항과 우항의 관계에 따라 T/F중 하나를 출력하는 연산자.

True/False: Boolean.
단 두 개의 데이터 타입으로만 이루어져있다.
이를 통해 단순반복에서 (인류가) 해방될 수 있었다.

데이터타입 예시: Number, String(문자열), Boolean(T/F)
boolean의 활용도, 활용방안은 후에 실습!

html에서는 1<2를 나타내려면, 꺽쇠가 아니라 아래와 같이 써야 함.
1&lt;2
&lt; : less than의미.
script 태그가 싸고 있는 부분에서는 꺽쇠 사용 가능!
  cf)html에서 반대 부등호는 greater than.
  2&gt;1가 2>1출력함.
*/
/*
???연산자들
많이 쓰이는 것들 정리해서 공부
*/
//수학 논리학 책??? -> boolean이 수학적 논리라길래.


/*
[조건문 = Conditional Statements]
If(){
} else{
}

if 뒤의 ()안에 조건을 넣는다. 해당 조건의 값으로 도출되는 boolean(T/F)값에 따라 조건문을 통해 실행되는 기능이 달라진다.
*/

/*
[조건문의 활용]
토글버튼 만들기: night/day버튼 하나로 통합하기
*/
//stack overflow_질문하는 공간인 듯. 구글링하다가 만나곤 하는데, 이런 사이트 있다는 것 알아두면 좋겠다.


/*
[리팩토링 중복의 제거]
리팩토링: 기능은 그대로 두고, 코드의 유지보수 편리하게 코드를 개선하는 작업.

소프트웨어가 커지고 복잡해짐에 따라 틈틈이 리팩토링을 해야 좋은 프로그램을 만들 수 있다.

this:
onclick과 같은 이벤트 안에서 실행되는 코드들이, 그 코드가 속해 있는 태그를 가리킬때 쓰기로 약속된 키워드.

코딩 잘하는 법: 중복을 끝까지 쫓아가서 다 없애버리기.

var aaa = (특정 요소-아마도 객체)
이처럼 변수를 활용하면, 중복을 줄이고 효율적으로 코드를 작성, 유지보수 수월해질 수 있다.
*/
//this의 보다 구체적인 내용. 알아들을만큼 학습 필요 (JS의 this. 내가 오늘 쓴 용법 관련)


/*
[반복문 예고]
배열, 배열을 이용하는 반복문
*/


/*
[배열 Array]
데이터가 많아짐에 따라 정리할 필요성이 생긴다.
서로 연관된 데이터를 정리정돈해서 담아두는 일종의 수납상자.

배열의 필요성은 반복문 이용을 통해 실감+이해할 수 있다.
웹 애플리케이션 만들 때, 보다 실용적인 면을 알 수 있게 된다.

[]로 감싼다.

배열의 번호는 0부터 시작한다. 즉, 첫 번째 데이터를 꺼내려면 [0];을 입력해야 한다.
(n번째 데이터 꺼내려면, [n-1];)
*갯수는 n개 그대로 출력됨!
*/
//html을 입력하고 엔터키를 누르면 html기본 입력 내용(head, body 등)


/*
[반복문 Loop]
반복적으로 1억개를 복붙한다면? ->절망!!!!!

while(T/F){}
()안의 값이 true면, false가 될 때까지 {}안의 내용을 실행한다.
false가 되면, while 바깥쪽에 있는 코드가 실행된다.

If문과 함께 순서를 제어한다.
*마치 스위치같다.
*/


/*

*/
